{
  "name": "firebase-client-ql",
  "version": "11.0.0",
  "description": "A lightweight, SQL-like query interface and object-relational abstraction layer for Firebase Firestore on the client.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breedware/fire-client-ql.git"
  },
  "author": "Breedware Limited <breedware@gmail.com>",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "firebase": "^10.0.0 || ^11.0.0 || ^12.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsup",
    "preversion": "npm run build",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "rimraf": "^5.0.1",
    "source-map-loader": "^4.0.1",
    "tsup": "^8.0.0",
    "typescript": "^5.1.6"
  }
}