{
  "name": "firebase-client-ql",
  "version": "9.0.2",
  "description": "firebase library for SQL users",
  "main": "dist/index.js",
  "module": "esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./esm/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "esm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breedware/fire-client-ql.git"
  },
  "author": "Breedware Limited <breedware@gmail.com>",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "firebase": ">=12"
  },
  "scripts": {
    "clean": "rimraf dist esm",
    "prebuild": "npm run clean",
    "build": "npm run build:esm && npm run build:cjs",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "preversion": "npm run build",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "rimraf": "^5.0.1",
    "source-map-loader": "^4.0.1",
    "typescript": "^5.1.6"
  }
}